spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# DB의 테이블컬럼은 보통 _(스네이크 케이스)로 작성하지만 자바에서는 변수에 _ 대신 대문자(카멜 케이스)를 쓰기때문에
# mybatis에서 SQL쿼리 결과를 자바의 카멜케이스로 매핑해준다.
mybatis.configuration.map-underscore-to-camel-case=true